topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /dev/null
loglevel = info

# Plugins
securityprovider = psk
plugin.psk = clavecompartida

connector = stomp
plugin.stomp.host = amqs01.n4.local
plugin.stomp.port = 61613
plugin.stomp.user = mcollective
plugin.stomp.password = secrets

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml

