#ScriptAlias /nagios/cgi-bin "/usr/lib64/nagios/cgi-bin/"
#        <Directory "/usr/lib64/nagios/cgi-bin/">
#                Options ExecCGI
#                AllowOverride None
#                Order allow,deny
#                Allow from all
#                <Files cmd.cgi>
#                        Options ExecCGI
#                        Order allow,deny
#                        AuthName "Acceso Administrador Nagios"
#                        AuthType Basic
#                        AuthUserFile /nagios/cgrsistemas/usr/local/nagios/etc/htpasswd.users
#                        Require valid-user
#                        Allow from 10.0.0.0/16
#                        Satisfy Any
#                </Files>
#        </Directory>

#Alias /nagios "/usr/share/nagios/html"

#<Directory "/usr/share/nagios/html">
#   Options None
#   AllowOverride None
#   Order allow,deny
#   Allow from all
#</Directory>



ScriptAlias /nagios/cgi-bin/ /usr/lib64/nagios/cgi-bin/
<Directory /usr/lib64/nagios/cgi-bin/>
AllowOverride AuthConfig
 Options ExecCGI
 Order allow,deny
 Allow from all
</Directory>

Alias /nagios/ /usr/share/nagios/html/
<Directory /usr/share/nagios/html/>
Options None
 AllowOverride AuthConfig
 Order allow,deny
 Allow from all
</Directory>

# For SSL-servers
#<Directory /usr/lib64/nagios/cgi-bin/>
#   Options ExecCGI
#   SSLRequireSSL
#   order deny,allow
#   deny from all
#   allow from 127.0.0.1
#   AuthType Basic
#   AuthUserFile /etc/nagios/passwd
#   AuthName "nagios"
#   require valid-user
#</Directory>
#
#Alias /nagios/ /usr/share/nagios/html/
#<Directory /usr/share/nagios/html/>
#   Options None
#   SSLRequireSSL
#   order deny,allow
#   deny from all
#   allow from 127.0.0.1
#   AuthType Basic
#   AuthUserFile /etc/nagios/passwd
#   AuthName "nagios"
#   require valid-user
#</Directory>

